{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "redlens-mcp",
	"account_id": "f4b82e41fe4413aaeb2fb43d0bb54015",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"rules": [
		{
			"type": "Text",
			"globs": [
				"**/*.md"
			],
			"fallthrough": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "redlens-atlas",
			"database_id": "ff9f4fd6-8d87-4ac5-8a91-7a165420a52b",
		},
	],
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORS",
			"index_name": "redlens-atlas-bge",
		},
		{
			"binding": "VECTORIZE",
			"index_name": "redlens-atlas-bge",
			"remote": true
		},
	],
}